cabal-version:      3.0
name:               Mathyl
version:            1.0.0
synopsis:           Static Site Generator with extensive LaTeX support

homepage:

license:            MIT
license-file:       LICENSE
author:             lucalabs-de
maintainer:         gspitzer@lucalabs.de

category:           Web
extra-source-files:
    CHANGELOG.md
    README.md

executable Mathyl
    main-is:          Main.hs

    other-modules:    Util.CliParsers
                    , Paths_Mathyl

    build-depends:    base
                    , optparse-applicative
                    , stache
                    , text 
                    , pandoc 
                    , temporary
                    , directory
                    , containers
                    , filepath
    hs-source-dirs:   app
    default-language: Haskell2010
