cabal-version:      2.4
name:               Mathyl
version:            1.0.0
synopsis:           Static Site Generator with extensive LaTeX support

-- A longer description of the package.
-- description:
homepage:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             lucalabs-de
maintainer:         gspitzer@lucalabs.de

-- A copyright notice.
-- copyright:
category:           Web
extra-source-files:
    CHANGELOG.md
    README.md

executable Mathyl
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
    hs-source-dirs:   app
    default-language: Haskell2010
