cabal-version:      3.0
name:               Mathyl
version:            1.0.0
synopsis:           Static Site Generator with extensive LaTeX support

homepage:

license:            MIT
license-file:       LICENSE
author:             lucalabs-de
maintainer:         gspitzer@lucalabs.de

category:           Web
extra-source-files:
    CHANGELOG.md
    README.md

executable Mathyl
    main-is:          Main.hs

    other-modules:    Util.CliParsers
                    , Paths_Mathyl

    build-depends:    base ^>=4.16.4.0
                    , optparse-applicative ^>=0.18.1.0
                    , stache ^>=2.3.4
                    , text ^>= 1.2.5.0
                    , pandoc ^>= 3.1.9
                    , temporary ^>= 1.2.1.1
                    , directory ^>= 1.3.8.1
                    , filepath ^>= 1.4.100.0
    hs-source-dirs:   app
    default-language: Haskell2010
